<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: white;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.container {
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	padding: 40px;
	border-radius: 20px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

a {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	background-color: #ffffff;
	color: #764ba2;
	text-decoration: none;
	border-radius: 10px;
	transition: 0.3s;
}
p b{
color: greenyellow;
}

a:hover {
	background-color: #ddd;
}
</style>
</head>
<body>
	<div class="container">
		<h1>LEARNING MANAGEMENT PORTAL</h1>
		<p>
			Welcome to <b>LMS</b>

		</p>
		<a href="./ADMIN/admin_Login.html">AdminLogin</a>
		 <a href="st_Login.html">S/TLogin</a>
	</div>
</body>
</html>